<section>
    <h2>Как это устроено</h2>
    <p class='text-center text-balance max-w-200 mx-auto'>Мы собрали способы, с помощью которых на протяжении тысячелетий искали ответы, принимали важные решения, просили совета и пытались заглянуть в будущее.</p>

    <ul class='grid gap-15 lg:gap-22 lg:grid-cols-2 xl:grid-cols-3 place-content-center mt-15 text-balance text-center'>

        <?php slot(
            'components/web/ui/how-it-works-card',
            ['idx' => 1]
        ); ?>
        <div>
            <h3>Загляните</h3>
            <p>Что привело вас в Lavanda?</p>
            <p>В чем сегодня особенно нужна поддержка?</p>
            <p class='font-bold text-primary'>Позвольте Lavanda первой заговорить с вами.</p>
            <p>Начните с <u>Кошачьего оракула</u> - именно здесь многие с удивлением понимают, что привело их сегодня.</p>
        </div>

        <?= component('web/ui/button', [
            'variant' => 'accent',
            'slot' => 'Начать знакомство',
            'class' => "mx-auto mt-[1.5em]"
        ]) ?>
        <?php end_slot(); ?>

        <?php slot(
            'components/web/ui/how-it-works-card',
            ['idx' => 2]
        ); ?>
        <div>
            <h3>Познакомьтесь</h3>
            <p class='font-bold text-primary'>Исследуйте разные способы поддержки, бережно собранные и адаптированные авторами.</p>
            <p>Древняя мудрость разных культур и эпох, современные практики и проверенные временем инструменты — всё, что помогало людям лучше понимать себя много веков назад и продолжает помогать сегодня.</p>
            <p>Руны • Таро • Книга Перемен • тибетское МО • древние расклады на камнях • метафорические карты • «Игры разума» и многое другое</p>
            <p class='font-bold text-primary'>Ваш вопрос. Ваше время. Ваш путь.</p>
        </div>
        <?php end_slot(); ?>

        <?php slot(
            'components/web/ui/how-it-works-card',
            [
                'class' => 'lg:col-span-2 xl:col-span-1',
                'idx' => 3
            ]
        ); ?>
        <div>
            <h3>Возвращайтесь, если захочется</h3>
            <p>Если почувствуете, что Lavanda стала для вас местом, куда хочется заглядывать снова, откройте всё пространство Lavanda или пользуйтесь только теми инструментами, которые стали вам особенно близки.</p>
            <p>Без обязательств. Без скрытых условий. Всё — только по вашему желанию.</p>
            <p class='font-bold text-primary'>В Lavanda всё происходит по любви — без давления, без спешки и с уважением к вашему выбору.</p>
        </div>
        <?php end_slot(); ?>
    </ul>
</section>
